# TyWallet

./: build.gradle  gradle.properties  settings.gradle
BlockChainWallet/: build.gradle
BlockChainWallet/src/androidTest/java/com/whty/blockchain/wallet/: ExampleInstrumentedTest.java
BlockChainWallet/src/main/: AndroidManifest.xml
BlockChainWallet/src/main/assets/: logback.xml
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/: WalletApplication.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/entity/: Env.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/model/: EthereumWeb3jService.java  EthereumWeb3jServiceImpl.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/presentor/: BasePresentor.java  BrowserAPIPresentor.java  EthereumBrowserAPIPresentor.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/ui/: MainActivity.java  QueryFragment.java  SettingFragment.java  TransferBTCFragment.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/: FileUtil.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/view/: MyScrollView.java  SettingItemRelative.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/zxing/activity/: CaptureActivity.java  ResultActivity.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/zxing/camera/open/: OpenCameraInterface.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/utils/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  ZxingQRCodeUtil.java
BlockChainWallet/src/main/java/com/whty/blockchain/wallet/view/: IBaseView.java  IMainActivityView.java  IQueryFragmentView.java  ISettingFragmentView.java  ITransferBTCFragmentView.java
BlockChainWallet/src/main/res/drawable/: bottom_navigator_selector.xml  common_bt.xml  common_et.xml  linear_selector.xml
BlockChainWallet/src/main/res/layout/: activity_main.xml  common_dialog.xml  fragment_query.xml  fragment_setting.xml  fragment_trade.xml  item_setting_item.xml  item_transaction_input_layout.xml  output_dialog.xml  popupwindow_recyclerview.xml
BlockChainWallet/src/main/res/menu/: menu_bottom_navigation.xml
BlockChainWallet/src/main/res/values/: colors.xml  strings.xml
BlockChainWallet/src/test/java/com/whty/blockchain/wallet/: ExampleUnitTest.java
BottomDialog/src/main/: AndroidManifest.xml
BottomDialog/src/main/res/layout/: view_alertdialog.xml
TYBitcoinLib/: build.gradle  proguard-rules.pro
TYBitcoinLib/src/main/: AndroidManifest.xml
TYBitcoinLib/src/main/res/values/: strings.xml
TYWalletLib/: build.gradle  proguard-rules.pro
TYWalletLib/src/androidTest/java/com/whty/blockchain/tyblockchainlib/: ExampleInstrumentedTest.java
TYWalletLib/src/main/: AndroidManifest.xml
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/: TyWalletFactory.java  TyWalletJni.java
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/core/: TyWallet.java  TyWalletBtDriver.java  TyWalletDriver.java  WalletObserver.java
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/entity/: BitcoinTransactionInput.java  BitcoinTransactionOutput.java  BitcoinTransactionRequest.java  CoinType.java  CreateWalletConfig.java  EthTransactionInfoReq.java  RecoverWalletConfig.java  ResponseCode.java  SignedDataRes.java  TokenTransactionInfoReq.java  WalletProperties.java
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/impl/: TyWalletImpl.java
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/pojo/: BackupWalletResponse.java  BaseResponse.java  CreateWalletResponse.java  DeviceFeature.java  DeviceUpgradtionResponse.java  ErrorCode.java  GetAddressResponse.java  GetDeviceFeatureResponse.java  RecoverWalletResponse.java  SignEthTxResponse.java  SignTxResponse.java  WipeDeviceResponse.java
TYWalletLib/src/main/java/com/whty/blockchain/tyblockchainlib/api/util/: DLLog.java  GPMethods.java  PkgHead.java  TLV.java  TLVParser.java  TYLog.java  TYLoggerConfig.java  UpgradeListener.java  UpgradeUtil.java  UpgradeUtil1.java
TYWalletLib/src/main/res/values/: strings.xml
TYWalletLib/src/test/java/com/whty/blockchain/tyblockchainlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: TYBitcoinLib.aar  TYWalletLib.aar
app/src/androidTest/java/com/whty/blockchain/tywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whty/blockchain/tywallet/: BitcoinTestActivity.java  BitcoinTransferActivity.java  GetBalanceActivity.java  MainActivity.java  SelectInputActivity.java  TransferActivity.java  UpgradeListenerImpl.java  WalletObserverImpl.java  WalletUpgradeActivity.java
app/src/main/java/com/whty/blockchain/tywallet/blockchain/: AdminClient.java  EthereumWeb3jService.java  EthereumWeb3jServiceImpl.java
app/src/main/java/com/whty/blockchain/tywallet/util/: AnimationUtil.java  BlueToothDeviceReceiver.java  BusinessIntent.java  DeviceDialogUtil.java  ENV.java  SharedMSG.java  UIMessage.java  WalletAddress.java
app/src/main/res/drawable/: bt_selector.xml  common_bt.xml  shape_circle.xml
app/src/main/res/layout/: activity_bitcoin_test.xml  activity_bitcoin_transfer.xml  activity_create_wallet.xml  activity_get_balance.xml  activity_main.xml  activity_select_input.xml  activity_transfer.xml  activity_wallet_upgrade.xml  item_transaction_input_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whty/blockchain/tywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wallettestapplication/: build.gradle
wallettestapplication/src/main/: AndroidManifest.xml
wallettestapplication/src/main/res/layout/: activity_test_task.xml  confirm_dialog.xml
(+32 files in other folders)
