// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        classpath group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
