apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whty.blockchain.tywallet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':TYWalletLib')

//    implementation(name: 'TYWalletLib', ext: 'aar')
    implementation(name: 'TYBitcoinLib', ext: 'aar')
//    implementation(name: 'TYWalletLib', ext: 'aar')
//    implementation project(':TYBitcoinLib')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.web3j:core:3.3.1-android'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.hijesse:android-logger:2.5.0'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'info.guardianproject.netcipher:netcipher:1.2.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //文件选择器
    implementation 'ru.bartwell:exfilepicker:2.1'
    //logback
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:1.3.0-2'

}
