<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BitcoinTransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/common_et"
        android:padding="6dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:text="付款方信息:(点击右侧按钮添加付款账户)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/common_bt"
                android:includeFontPadding="false"
                android:inputType="none|textPersonName"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="45dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ib_arrow_right"
                android:src="@mipmap/ic_arrow_right"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="25dp"
        android:padding="6dp"
        android:background="@drawable/common_et"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:text="收款方信息:(点击右侧按钮添加收款人信息)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/common_bt"
                android:includeFontPadding="false"
                android:inputType="none|textPersonName"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="45dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:id="@+id/ib_add_output"
                android:src="@mipmap/ic_add"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bt"
            android:text="转账"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Result" />

        </ScrollView>

    </LinearLayout>
</LinearLayout>