<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletUpgradeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="升级文件路径" />

        <EditText
            android:id="@+id/et_upgrade_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="3dp"
            android:focusable="false"
            android:background="@drawable/common_et"
            android:inputType="none" />

        <Button
            android:id="@+id/bt_select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et"
            android:layout_marginTop="12dp"
            android:text="点击选择文件" />

        <Button
            android:id="@+id/bt_wallet_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et"
            android:layout_marginTop="12dp"
            android:text="点击钱包升级" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result" />
</LinearLayout>